@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.navbar {
    background-color: #292929;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo img{
    width: 15%;
    border-radius: 10px;
}
.navbar-list {
    list-style: none;
    display: flex;
}
.navbar-list li{
    margin-right: 50px;
}
.navbar-list a{
    font-size: 22px;
    font-weight: 600;
    color: #1acfff;
}
.navbar-list a:hover{
    color: red;
    transition: all 0.2s ;
}

main{
    padding: 20px;
    display: flex;
    gap: 1.5em;
    background-color: #c6fff9;
}
.content{
    flex: 5;
}
article{
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(134, 134, 134, 0.448);
    border-radius: 10px;
    background-color: #e9fffd;
}
article#tentang ul {
    list-style-type: ">  ";
    margin-left: 18px;
}

.container {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.box {
    width: 30%;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.box:hover{
    cursor: pointer;
    background-color: #dae5ff;
}

.icon {
    text-align: center;
}

.icon img {
    width: 50px;
    margin-bottom: 10px;
}

h3 {
    text-align: center;
    margin-bottom: 10px;
}

.box p {
    text-align: center;
}

.icon img{
    width: 50px;
}

.gambar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.gambar-container{
    flex: 0 0 30.33%;
    position: relative;
}
.item{
    cursor: pointer;
}
.item img{
    width: 100%;
    height:200px;
    object-fit: cover;
}
.item p{
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    background-color: #2a38558b;
    width: 100%;
    height: 97%;
    color: white;
    text-align: center;
    box-sizing: border-box;
    opacity: 0;
}
.item:hover p{
    
    opacity: 1;
}

aside{
    flex: 1.5;
}
#kontak{
    position: -webkit-sticky;
    position: sticky;

}
.poto{
    text-align: center;
}
.poto img{
    max-width: 150px;
    border-radius: 50%;
}
figcaption{
    font-size: 10px;
}
aside p{
    margin-top: 10px;
    font-size: 12px;
    font-weight: 800;
    border-bottom: 1px solid #1acfff;
}
aside p span{
    font-weight: 500;
}

footer{
    text-align: center;
    font-weight: 700;
    padding: 1rem;
    color: #1acfff;
    background-color: #292929;
}

.nav-toggler {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
  }
  .nav-toggler input {
  position: absolute;
  width: 28px;
  height: 28px;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}

  .nav-toggler span {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.5s;
  }
  
  .nav-toggler span:nth-child(2) {
    transform-origin: 0 0;
  }
  
  .nav-toggler span:nth-child(4) {
    transform-origin: 0 100%;
  }
  
  .nav-toggler input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: #1acfff;
  }
  
  .nav-toggler input:checked ~ span:nth-child(3) {
    opacity: 0;
  }
  
  .nav-toggler input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: #1acfff;
  }


  @media (max-width: 600px) {
    .nav-toggler{
        display: flex;
    }
    .navbar-list{
        margin: 0;
        left: 0;
        position: absolute;
        display: flex;
        top: 70px;
        width: 100%;
        height: auto;
        flex-direction: column;
        background-color: #292929;
        padding: 0 20%;
        opacity: 0;
        transition: all 0.5s;
    }
    .navbar-list.active{
        height: auto;
        opacity: 1;
    }
    main{
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    .box{
        width: 100%;
    }
    .gambar{
        flex-direction: column;
    }
}